# Sergey-Dmitruk-Shop

./: .gitignore  README.md  pom.xml
dao/: fileObjects.json  fileObjects.xml  pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/epam/brest/dao/: DepartmentDao.java  ProductDao.java
dao-api/src/main/java/com/epam/brest/dao/dto/: DepartmentDtoDAO.java  ProductDtoDAO.java
dao/src/main/java/com/epam/brest/dao/: DepartmentDaoJDBCImp.java  DepartmentDtoDAOJDBC.java  ProductDaoJDBCImpl.java  ProductDtoDAOJDBC.java
dao/src/main/resources/: sql-dao.properties  sql-department.properties
dao/src/test/java/com/epam/brest/dao/: DepartmentDaoJDBCImpTest.java  DepartmentDaoJDBCImplIT.java  DepartmentDtoDAOJDBCIT.java  ProductDaoJDBCImplIT.java  ProductDtoDAOJDBCIT.java
dao/src/test/java/com/epam/brest/serializationDemo/: RandomObject.java  RandomObjectTest.java
dao/src/test/resources/: log4j2-test.properties  test-jdbc-config.xml
documentation/src/: runApp.md  shop.md  structureAndCurl.md
model/: pom.xml
model/src/main/java/com/epam/brest/: Department.java  Product.java
model/src/main/java/com/epam/brest/constants/: DepartmentConstants.java
model/src/main/java/com/epam/brest/dto/: DepartmentDTO.java  ProductDto.java
rest/: pom.xml
rest-app/: pom.xml
rest-app/src/main/java/com/epam/brest/: RestApp.java
rest-app/src/main/java/com/epam/brest/rest/: DepartmentController.java  ProductController.java  VersionController.java
rest-app/src/main/java/com/epam/brest/rest/exception/: CustomExceptionHandler.java  ErrorResponse.java
rest-app/src/test/java/com/epam/brest/rest/: DepartmentControllerIT.java  DepartmentControllerTest.java  ProductControllerIT.java  VersionControllerTest.java
rest-app/src/test/resources/: app-context_test.xml
rest-service/: pom.xml
rest-service/src/main/java/com/epam/brest/restservice/: DepartmentDtoRestService.java  DepartmentRestService.java  ProductDtoRestService.java  ProductRestService.java  package-info.java
rest-service/src/test/java/com/epam/brest/config/: RestServiceConfigTest.java
rest-service/src/test/java/com/epam/brest/restservice/: DepartmentDtoRestServiceTest.java  DepartmentRestServiceTest.java  ProductDtoRestServiceTest.java  ProductRestServiceTest.java
rest-service/src/test/resources/: app-context_test.xml
rest/src/main/java/com/epam/brest/rest/: DepartmentController.java  VersionController.java
rest/src/main/webapp/WEB-INF/: app-context.xml
rest/src/test/java/com/epam/brest/rest/: DepartmentControllerIT.java  DepartmentControllerTest.java  VersionControllerTest.java
rest/src/test/java/com/epam/brest/rest/exception/: CustomExceptionHandler.java  ErrorResponse.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/epam/brest/service/: DepartmentDTOService.java  DepartmentService.java  ProductDTOService.java  ProductService.java
service/src/main/java/com/epam/brest/service/impl/: DepartmentDtoServiceImpl.java  DepartmentServiceImpl.java  ProductDTOServiceImpl.java  ProductServiceImpl.java
service/src/main/java/com/epam/brest/service/impl/exception/: DepartmentNotFoundException.java  ProductNotFoundException.java
service/src/test/java/: DepartmentDtoServiceIT.java
service/src/test/java/com/epam/brest/service/config/: ServiceTestConfiguration.java
service/src/test/java/com/epam/brest/service/dto/: DepartmentDtoServiceIT.java  ProductDTOServiceImplTest.java
service/src/test/java/com/epam/brest/service/impl/: DepartmentServiceImplIT.java  DepartmentServiceImplTest.java  ProductServiceImplIT.java
service/src/test/resources/: service-context-test.xml
test-db/: pom.xml
test-db/src/main/java/com/epam/brest/testdb/: SpringJdbcConfig.java
test-db/src/main/resources/: create-db.sql  init-db.sql  test-db.properties  test-db.xml
web-app/: pom.xml
web-app/src/main/java/com/epam/brest/: ClientApp.java  DepartmentController.java  ExceptionHandlingController.java  HomeController.java  ProductsController.java
web-app/src/main/java/com/epam/brest/config/: WebAppConfig.java
web-app/src/main/java/com/epam/brest/validators/: DepartmentValidator.java  ProductValidator.java
web-app/src/main/resources/: application.properties  messages.properties
web-app/src/main/resources/templates/: department.html  departments.html  error.html  product.html  products.html
web-app/src/main/webapp/WEB-INF/: app-context.xml  messages.properties
web-app/src/main/webapp/WEB-INF/templates/: department.html  departments.html  error.html  products.html
web-app/src/test/java/com/epam/brest/web_app/: DepartmentControllerTest.java  ProductsControllerIT.java  ProductsControllerTest.java
web-app/src/test/resources/: app-context_test.xml
