SQL_Select_All_Departments =select d.id_Department, d.name_Department, responsible from department d order by d.name_Department
SQL_Create_Department =insert into department(name_Department, responsible) values(:nameDepartment, :responsible)
SQL_Check_Unique_name_Department =select count(d.name_Department) from department d where lower(d.name_Department) = lower(:name_Department)
SQL_Count_Records_Department =select count(*) from department
SQL_Update_name_Department =update department set name_Department =:nameDepartment, responsible = :responsible \
where id_Department = :idDepartment
SQL_Select_Department_By_Id =select d.id_Department, d.name_Department, responsible from department d where id_Department = :idDepartment
SQL_Delete_Department =delete from department where id_department =:idDepartment
returnAllDepartments =select d.id_Department, d.name_Department, sum(product.price) as total_Cost, d.responsible, count(product.id_Department) as assortment  \
 from department d \
LEFT JOIN product ON d.id_Department = product.id_Department \
GROUP BY d.id_Department, d.name_Department order by name_Department