SQL_Select_All_Departments =select d.id_Department, d.name_Department, responsible from department d order by d.name_Department
SQL_Create_Department =insert into department(name_Department, responsible) values(:nameDepartment, :responsible)
SQL_Check_Unique_name_Department =select count(d.name_Department) from department d where lower(d.name_Department) = lower(:name_Department)
SQL_Count_Records_Department =select count(*) from department
SQL_Update_name_Department =update department \
 \ set name_Department =:nameDepartment, responsible = :responsible \
where id_Department = :idDepartment
SQL_Select_Department_By_Id =select d.id_Department, d.name_Department, responsible from department d where id_Department = :idDepartment
SQL_Delete_Department =delete from department where id_department =:idDepartment
returnAllDepartments =select d.id_Department, d.name_Department, sum(product.price) as total_Cost, d.responsible, count(product.id_Department) as assortment  \
 from department d \
LEFT JOIN product ON d.id_Department = product.id_Department \
GROUP BY d.id_Department order by name_Department
SQL_Update_Name_Parent_Department =update product set parent_Department_Name =:nameDepartment where id_Department =:idDepartment



SQL_Select_All_Product =select p.id_Product, p.name_Product, p.parent_Department_Name, \
  \ p.delivery_Date, p.price, p.id_Department  from product AS p \
  order by id_Product
SQL_Create_Product =insert into product(name_Product, parent_Department_Name, delivery_Date, price, id_Department)\
  \ values(:name_Product, :parent_Department_Name, :delivery_Date, :price, :id_Department)
SQL_Check_Unique_name_Product =select count(name_Product) from product  where lower(name_Product) = lower(:name_Product)
SQL_Select_IDDepartmentByName_And_Check_Parent_Department_Exist =select id_Department from department where lower(name_Department) = lower(:name_Department)
SQL_Select_Product_By_Id =select id_Product, name_Product, parent_Department_Name, delivery_Date, price, id_Department  from product where id_Product = :id_Product
SQL_Update_Product =update product set name_Product =:name_Product, parent_Department_Name =:parent_Department_Name,\
  \ delivery_Date =:delivery_Date, price =:price, id_Department =:id_Department where id_Product = :id_Product
SQL_Delete_Product =delete from product where id_Product =:id_Product
SQL_Sorted_Products_By_Date =select id_Product, name_Product, parent_Department_Name,\
  \ delivery_Date, price, id_Department  from product where delivery_Date >= :date_From AND delivery_Date <= :date_To
